#NAME http://listassorys.com/
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION :::::CHAMPIONS:::
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION Idioma Español - cambiando desde boton Audio
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION OTROS
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
