#NAME Bis
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION :::::GÉNÉRALISTE:::
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION :::::DIVERTISSEMENT:::
#SERVICE 1:0:19:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION :::::JEUNESSE:::
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURE:::
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION :::::DÉCOUVERTE:::
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFO:::
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT:::
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINÉMA:::
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIQUE:::
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTE:::
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
