#NAME ORF Digital
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:16:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1334:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
