#NAME IPTV TDT
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlsdvrlive_1@584096/master.m3u8:La 1 HD
#DESCRIPTION La 1 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlsdvrlive_1@60414/master.m3u8:La 2 HD
#DESCRIPTION La 2 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/geoantena3/master.m3u8:Antena 3 HD
#DESCRIPTION Antena 3 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_2.m3u8:Cuatro HD
#DESCRIPTION Cuatro HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_2.m3u8:Telecinco HD
#DESCRIPTION Telecinco HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/geolasexta/master.m3u8:La Sexta HD
#DESCRIPTION La Sexta HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/geoa3series/master.m3u8:Atreseries HD
#DESCRIPTION Atreseries HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/geomega/master.m3u8:Mega HD
#DESCRIPTION Mega HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571650/fdf/bitrate_4.m3u8:FDF HD
#DESCRIPTION FDF HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//paramount-live.flumotion.com/live/playlist.m3u8:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/geonova/master.m3u8:Nova HD
#DESCRIPTION Nova HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_2.m3u8:Divinity HD
#DESCRIPTION Divinity HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_4.m3u8:Energy HD
#DESCRIPTION Energy HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623615/bemad/bitrate_2.m3u8:BeMad HD
#DESCRIPTION BeMad HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_4.m3u8:Boing HD
#DESCRIPTION Boing HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//mdssplive-lh.akamaihd.net/i/mtmad_1@744785/index_2500_av-p.m3u8:mtmad 24h HD
#DESCRIPTION mtmad 24h HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/live.smil/master.m3u8:Trece
#DESCRIPTION Trece
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1068292/sp/106829200/playManifest/entryId/1_d8lnsqu0/format/applehttp/master.m3u8:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlsdvrlive_1@39732/master.m3u8:Teledeporte HD
#DESCRIPTION Teledeporte HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/master.m3u8:RealMadridTV
#DESCRIPTION RealMadridTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3aes3_web/playlist_DVR.m3u8:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//open.http.mp.streamamg.com/p/3001314/sp/300131400/playManifest/entryId/0_ye0b8tc0/format/applehttp/protocol/https/uiConfId/30026292/a.m3u8:Sevilla TV
#DESCRIPTION Sevilla TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Betis TV HD
#DESCRIPTION Betis TV HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ns3153203.ip-51-91-51.eu/hls/playlist.m3u8:UD Las Palmas HD
#DESCRIPTION UD Las Palmas HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Redbull TV HD
#DESCRIPTION Redbull TV HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//canalsur-pair302-live.hls.adaptive.level3.net/egress/bhandler/sandetel/rtva/master.m3u8:Canal Sur Andalucia HD
#DESCRIPTION Canal Sur Andalucia HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3atv3_web/playlist_DVR.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/livestream.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8:ETB
#DESCRIPTION ETB
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3ac33_web/playlist_DVR.m3u8:Super3/Canal33
#DESCRIPTION Super3/Canal33
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/16011939C62D44ED91350508FB25828B021/021/playlist.m3u8:El Toro TV
#DESCRIPTION El Toro TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:Murcia
#DESCRIPTION Murcia
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//194.158.80.31/live/web:Andorra
#DESCRIPTION Andorra
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/playlist.m3u8:Levante
#DESCRIPTION Levante
#SERVICE 4097:0:1:1:0:0:0:0:0:0:mms%3a//87.106.208.121/stv:Rioja TV
#DESCRIPTION Rioja TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RTVCEUTA
#DESCRIPTION RTVCEUTA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tinyurl.com/pdb6r9j:Mediterraneo TV
#DESCRIPTION Mediterraneo TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:Canal 13 TV
#DESCRIPTION Canal 13 TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:interalmería HD
#DESCRIPTION interalmería HD
