#NAME Sky Alemania
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION :::::UNTERHALTUNG::
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:75:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT::
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:147:6:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:148:6:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:17d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:182:3:85:c00000:0:0:0:
#SERVICE 1:0:19:187:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:149:6:85:c00000:0:0:0:
#SERVICE 1:0:19:153:10:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:136:4:85:c00000:0:0:0:
#SERVICE 1:0:19:140:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:6:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:16:107:3:85:c00000:0:0:0:
#SERVICE 1:0:19:111:2:85:c00000:0:0:0:
#SERVICE 1:0:16:11b:2:85:c00000:0:0:0:
#SERVICE 1:0:16:125:3:85:c00000:0:0:0:
#SERVICE 1:0:16:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:16:139:3:85:c00000:0:0:0:
#SERVICE 1:0:16:143:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:16:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:d3:145:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:150:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:ff:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:16:106:3:85:c00000:0:0:0:
#SERVICE 1:0:19:110:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11a:2:85:c00000:0:0:0:
#SERVICE 1:0:16:124:3:85:c00000:0:0:0:
#SERVICE 1:0:16:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:16:138:3:85:c00000:0:0:0:
#SERVICE 1:0:16:142:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:16:fc:3:85:c00000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION :::::KINO::
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:86:b:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:29:2:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14:4:85:c00000:0:0:0:
#SERVICE 1:0:16:204:4:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:196:2:85:c00000:0:0:0:
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION :::::PAY per VIEW::
#SERVICE 1:0:16:12:4:85:c00000:0:0:0:
#SERVICE 1:0:16:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:16:105:3:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:2:85:c00000:0:0:0:
#SERVICE 1:0:19:119:2:85:c00000:0:0:0:
#SERVICE 1:0:16:123:3:85:c00000:0:0:0:
#SERVICE 1:0:16:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:16:137:3:85:c00000:0:0:0:
#SERVICE 1:0:16:141:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14b:2:85:c00000:0:0:0:
#SERVICE 1:0:16:fe:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14e:2:85:c00000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION :::::EROTISCHE::
#SERVICE 1:0:16:201:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:b:85:c00000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION :::::KULTUR::
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:183a:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION :::::KINDER::
#SERVICE 1:0:19:8a:3:85:c00000:0:0:0:
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:13:2:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIK:::
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:16:18:2:85:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMATIONEN:::
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:114e:404:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
