#NAME Orange Polska
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION :::::OGÓLNICY:::
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTY::
#SERVICE 1:0:19:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION :::::Film & Seriale::
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:1c85:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:339a:3390:71:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION :::::Premium & Canal+ Prestige::
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:19:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION :::::Rozrywka::
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e3f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cba:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Wiedza::
#SERVICE 1:0:19:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:19:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8b:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION :::::DZIECI::
#SERVICE 1:0:19:291a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:82af9c:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUZYKA:::
#SERVICE 1:0:19:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION :::::AKTUALNOŚCI::
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOROSLYCH::
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
